# JAVA-COURSE-KODILLA

./: .gitignore  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/resources/: 16.3_SQL.sql  16.4_SQL.sql  16.5_SQL
kodilla-patterns2/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: Game.java  (+6 more)
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Drawer.java
kodilla-spring-intro/src/test/java/com/kodilla/spring/intro/shape/: DrawerTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: App.java  Constants.java  PresetsForBoard.java  Prototype.java  SolveSudoku.java  Statics.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuGuessingElement.java  SudokuRow.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+226 files in other folders)
